package visitor;

import For.ForCompleto;
import begin.BeginProg;
import chamarFuncao.ChamadaFunc;
import conteudoCorpo.ChamaFunc;
import conteudoCorpo.Comandos;
import conteudoCorpo.DecVariaveis;
import conteudoPrint.ContPrint;
import corpoComandos.ComandosFor;
import corpoComandos.ComandosIf;
import corpoComandos.ComandosIgual;
import corpoComandos.ComandosImpr;
import corpoFuncao.CorpoFuncao;
import corpoGeral.CompoundConteudoCorpo;
import darComandos.DarCmd;
import declararVariaveis.IdExp;
import declararVariaveis.IdFunc;
import declararVariaveis.IdVetor;
import exp.ExpAnd;
import exp.ExpDiv;
import exp.ExpMul;
import exp.ExpOperando;
import exp.ExpOu;
import exp.ExpPar;
import exp.ExpSub;
import exp.ExpSum;
import exp.ExpValor;
import funcoes.CompoundFunc;
import funcao.Funcao;
import ifElse.If;
import impressao.Impr;
import iteracao.Iter;
import listaParametros.CompoundParam;
import listaParametrosChamada.ListaChamada;
import listaValores.CompoundValor;
import main.FuncMain;
import operando.DiferenteExp;
import operando.DivIgualExp;
import operando.EqualExp;
import operando.MaiorIgualExp;
import operando.MaiorqExp;
import operando.MenorIgualExp;
import operando.MenorSubExp;
import operando.MenorqExp;
import operando.RestoIgualExp;
import print.CmdPrint;
import println.CmdPrintln;
import programa.MainFuncoes;
import parametro.Parametro;
import valor.ValorBoolean;
import valor.ValorFloat;
import valor.ValorIdentificador;
import valor.ValorInteiro;
import valor.ValorString;
import virgulaID.VirgulaIdentificador;
import virgulaSTR.VirgulaString;


public abstract class AbstractVisitor {
	public abstract Object visit(BeginProg bp);
	public abstract Object visit(MainFuncoes mf);
	public abstract Object visit(CompoundFunc cf);
	public abstract Object visit(Funcao f);
	public abstract Object visit(CompoundParam cp);
	public abstract Object visit(Parametro p);
	public abstract Object visit(CorpoFuncao cf);
	public abstract Object visit(CompoundConteudoCorpo lc);
	public abstract Object visit(DecVariaveis dv);
	public abstract Object visit(Comandos cm);
	public abstract Object visit(ChamaFunc cf);
	public abstract Object visit(IdExp ie);
	public abstract Object visit(IdVetor iv);
	public abstract Object visit(IdFunc fi);
	public abstract Object visit(CompoundValor cv);
	public abstract Object visit(ChamadaFunc cf);
	public abstract Object visit(ValorInteiro vi);
	public abstract Object visit(ValorBoolean vb);
	public abstract Object visit(ValorFloat vf);
	public abstract Object visit(ValorString vs);
	public abstract Object visit(ValorIdentificador vi);
	public abstract Object visit(FuncMain fmain);
	public abstract Object visit(VirgulaString vs);
	public abstract Object visit(VirgulaIdentificador vi);
	public abstract Object visit(ContPrint cp);
	public abstract Object visit(CmdPrint cp);
	public abstract Object visit(CmdPrintln cp);
	public abstract Object visit(Impr i);
	public abstract Object visit(Iter i);
	public abstract Object visit(ForCompleto f);
	public abstract Object visit(If f);
	public abstract Object visit(ComandosIf c);
	public abstract Object visit(ComandosFor c);
	public abstract Object visit(ComandosImpr c);
	public abstract Object visit(ComandosIgual c);
	public abstract Object visit(DarCmd dc);
	public abstract Object visit(ListaChamada l);
	public abstract Object visit(ExpAnd e);
	public abstract Object visit(ExpDiv e);
	public abstract Object visit(ExpMul e);
	public abstract Object visit(ExpOperando e);
	public abstract Object visit(ExpOu e);
	public abstract Object visit(ExpPar e);
	public abstract Object visit(ExpSub e);
	public abstract Object visit(ExpSum e);
	public abstract Object visit(ExpValor e);
	public abstract Object visit(EqualExp e);
	public abstract Object visit(MenorIgualExp e);
	public abstract Object visit(MenorqExp e);
	public abstract Object visit(MenorSubExp e);
	public abstract Object visit(MaiorqExp e);
	public abstract Object visit(MaiorIgualExp e);
	public abstract Object visit(DivIgualExp e);
	public abstract Object visit(RestoIgualExp e);
	public abstract Object visit(DiferenteExp e);
	
}
